{
  "name": "local-surf-project",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Ayrton Campbell",
  "license": "ISC",
  "description": "A project I am building in my spare time to display information about my hometown",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start-dev": "nodemon server.js"
  },
  "dependencies": {
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "docker": "^1.0.0",
    "eslint": "^8.19.0",
    "express": "^4.18.1",
    "jest": "^28.1.1",
    "mongo": "^0.1.0",
    "mongoose": "^6.4.0",
    "nodemon": "^3.1.9",
    "prettier": "^2.7.1",
    "supertest": "^6.2.3"
  }
}
